1568707242257	Copy compilation unit
1568708571030	Delete element
1568708610625	Delete element
1568708644791	Delete element
1568710086882	Delete element
1568710110378	Delete elements
1568711519310	Move file
1568711590145	Delete element
1568712337048	Copy file
1568712351113	Delete element
1568712360876	Copy file
1568712369828	Delete element
1568712998412	Copy file
1568713006517	Delete element
1568713388540	Move compilation unit
1568713395573	Move file
1568713861439	Delete element
1568715169703	Delete element
1568715231611	Delete element
1568782534523	Delete element
1568786296756	Delete element
1568803980273	Delete element
1568804615720	Delete element
1568804627580	Copy compilation unit
1568804637134	Delete element
1568869209780	Delete element
1568869278396	Delete element
1568869283072	Delete element
1568870508651	Delete element
1568870517444	Delete element
1568946529435	Move file
1568946531579	Move file
1568946536470	Delete element
1568955681476	Move 'OHRM.properties' to 'propertiesFiles'
1569046947950	Delete element
